<?xml version="1.0" encoding="UTF-8"?>
<SCMarkupFormat>
<Header>
   <Unit>mm</Unit>
</Header>
<Elements>
   <Element>
   <type>Rubber Stamp</type>
   <layer>0</layer>
   <page>0</page>
   <center x="50%" y="50%"/>
   <size w="25%" h="15%"/>
   <user>Terje</user>
   <rotation>45</rotation>
   <text>Approved</text>
   <textcolor>#FF0000</textcolor>
   <backcolor>#FFCCCC</backcolor>
   <font italic='0' facename='Times New Roman'/>
   <transparent/>
   </Element>
</Elements>
</SCMarkupFormat>   